# Excluded for SCDRM

!/usr/bin/scdrm-install
!/scdrm
!/etc/.git
!/etc/.gitignore
!/etc/cron.allow
!/usr/lib/systemd/.git
!/usr/lib/systemd/.gitignore
!/usr/lib64/security/.git
!/usr/lib64/security/.gitignore
!/var/log
!/var/tmp
!/var/run
!/var/spool/mail
!/var/spool/at
!/var/spool/anacron
!/export
!/media
!/nfs
!/nfs.*
!/mnt
!/mnt.*
!/run
!/tmp
!/home
!/proc
!/dev
!/sys
!/mount
!/mount.*
!/u0.*
!/oracle
!/oraias
!/oraias-logs
!/tftpboot
!/sapmnt
!/test
!/test.*
!/app
!/appl
!/webappl
!/hana
!/data
!/data.*
!/storage
!/backup
!/backup.*
!/archive
!/veeam
!/samba
!/cifs
!/WAS

